<div class="menu-section" id="pizza">
	<h2>Gourmet Pizzas</h2>
	<DL>
		<DT><STRONG>Eggs</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL> 
</div>

<div class="menu-section" id="snacks">
	<h2>Snacks</h2>
	<DL>
		<DT><STRONG>Pretzels</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Nachos</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL> 
</div>

<div class="menu-section" id="hookahs">
	<h2>Hookahs</h2>
	<DL>
		<DT><STRONG>Mint</STRONG></DT>
			<DD>Blue Mist</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL>
	
	<h2>Fruit Heads</h2>
	<DL>
		<DT><STRONG>Mint</STRONG></DT>
			<DD>Blue Mist</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL>
	
</div>

<div class="menu-section" id="ice-cream">
	<h2>Flavors</h2>
	<DL>
		<DT><STRONG>Eggs</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL>
	
	<h2>Toppings</h2>
	<DL>
		<DT><STRONG>Eggs</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL> 
</div>

<div class="menu-section" id="fountains">
	<h2>Fountains</h2>
	<DL>
		<DT><STRONG>Shakes</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Malts</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Floats</STRONG></DT>
			<DD>Yummy</DD>
	</DL> 
</div>

<div class="menu-section" id="sundaes">
	<h2>Sundaes</h2>
	<DL>
		<DT><STRONG>Eggs</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL> 
</div>

<div class="menu-section" id="cones">
	<h2>Cones</h2>
	<DL>
		<DT><STRONG>Eggs</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL> 
</div>

<div class="menu-section" id="cups">
	<h2>Cups</h2>
	<DL>
		<DT><STRONG>Eggs</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL> 
</div>

<div class="menu-section" id="beverages">
	<h2>Beverages</h2>
	<DL>
		<DT><STRONG>Eggs</STRONG></DT>
			<DD>Tasty</DD>
		<DT><STRONG>Toast</STRONG></DT>
			<DD>Crunchy</DD>
		<DT><STRONG>Butter</STRONG></DT>
			<DD>Yummy</DD>
	</DL> 
</div>